# MusicAssign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/musicassign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/musicassign/business/data/network/: ApiResult.kt  EndPoints.kt  MusicService.kt  MusicServiceImpl.kt  NetworkConstants.kt  NetworkResponseHnadler.kt  SafeApiCall.kt
app/src/main/java/com/app/musicassign/business/domain/core/: DataState.kt  ProgressBarState.kt  UIComponent.kt  UIComponentState.kt
app/src/main/java/com/app/musicassign/business/domain/model/: MusicFileInfo.kt
app/src/main/java/com/app/musicassign/business/interactors/: GetFilesData.kt
app/src/main/java/com/app/musicassign/di/: AppModule.kt  CoilModule.kt
app/src/main/java/com/app/musicassign/framework/datasource/network/: MusicNetworkService.kt  MusicNetworkServiceImpl.kt  RetrofitMusicService.kt
app/src/main/java/com/app/musicassign/framework/datasource/network/model/: ApiResponse.kt
app/src/main/java/com/app/musicassign/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/app/musicassign/framework/presentation/navigation/: Screen.kt
app/src/main/java/com/app/musicassign/framework/presentation/ui/music_player/: MusicPlayerScreen.kt  MusicPlayerViewModel.kt
app/src/main/java/com/app/musicassign/framework/presentation/ui/music_player/state/: MusicPlayerState.kt  MusicPlayerStateEvents.kt
app/src/main/java/com/app/musicassign/framework/presentation/ui/song_list/: MusicListPreviewScreen.kt  MusicListPreviewScreenViewModel.kt
app/src/main/java/com/app/musicassign/framework/presentation/ui/song_list/components/: MinimizedPlayerView.kt  MusicItem.kt  TabItem.kt
app/src/main/java/com/app/musicassign/framework/presentation/ui/song_list/state/: MusicListPreviewScreenStateEvents.kt  MusicListPreviewScreenViewState.kt
app/src/main/java/com/app/musicassign/framework/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/musicassign/framework/utils/: VibrateExtension.kt
app/src/main/res/layout/: player_controller.xml  player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/musicassign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
